programa
{
	
	funcao inicio()
	{
		real media1, media2, media3, mediaFinal

		media1 = 2*2 
		media2 = 3*3
		media3 = 4*5
		
		mediaFinal = (media1 + media2 + media3) / 10 //10 é a soma dos pesos

		escreva("Sua média final foi "+mediaFinal)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 127; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */