programa
{
	
	funcao inicio()
	{
		real a,b,c,d,E,f,x,y

		escreva("Declare a variável a: ")
		leia(a)

		escreva("Declare a variável b: ")
		leia(b)

		escreva("Declare a variável c: ")
		leia(c)


		escreva("Declare a variável d: ")
		leia(d)
		
		escreva("Declare a variável E: ")
		leia(E)

		escreva("Declare a variável f: ")
		leia(f)


		x = ((c*E) - (b*f)) / ((a*E) - (b*d))
		y = ((a*f) - (c*d)) / ((a*E) - (b*d))

		escreva("X é igual: " +x+ "\nY é igual: "+y)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 331; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */